respond='Y'
while(respond=='Y'):

     print("Welcome to Rck Paper amd Scissors.....!!")
     print()
     print("Rock:'1'   Paper:'2'   Scissors:'3'")
     p1=int(input("p1:"))
     p2=int(input("p2:"))
     if (p1==1 and p2==2):
          print("p2 wins")
     elif (p1==1 and p2==3):
          print("P1 wins")
     elif (p1==2 and p2==1):
          print("P1 wins")
     elif (p1==2 and p2==3):
          print("P2 wins")
     elif (p1==3 and p2==1):
          print("P2 wins")
     elif (p1==3 and p2==2):
          print("P1 wins")
     elif (p1==p2):
          print("Draw")
     else:
          print("Invalid input")
     respond=input("Do u want to continue:(Y/N)")
